<html>
	<head>
		<link rel="stylesheet" href="style.css" />
		<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
		<script src="gitforums.js"></script>
		<script>
			let uri = "http://ayylmao.diamondb.xyz/";
			function main() {
				tokenURI();
				apikey = loadAuth("571b8f0a6b13e6e4e934419cc19af8b2d90a7d86ebc559cbf202930a9f24879d", uri);
				load("diamondburned/test-forum", uri, apikey)
			}
		</script>
	</head>
	<body onload='main()'>
		<header class="gitforums header">
			<div class="left">
				<h1 style="color: #BBBBBB"><a href="/" style="text-decoration: none">GitForums</a></h1>
			</div>
			<div class="right">
				<div class="gitforums login main"></div>
				<div class="gitforums login avatar"></div>
			</div>
		</header>
		<div class="gitforums body">
		</div>
	</body>
</html>
